# 🌐 Mezo Network Configuration

MEZO_CHAIN_ID=
MEZO_BOAR_API_KEY=
MEZO_RPC_HTTP=
MEZO_RPC_WS=
MEZO_BLOCK_EXPLORER=


# 🔮 Pyth Oracle Configuration

PYTH_HERMES_ENDPOINT=
PYTH_CONTRACT_ADDRESS=
PYTH_BTC_USD_FEED_ID=
PYTH_MUSD_USD_FEED_ID=


# ☁️ Validation Cloud

MEZO_VALIDATION_CLOUD_MAINNET_URL=


# 🔗 WalletConnect

WALLETCONNECT_PROJECT_ID=
